GITHUB_ACTOR = "sunny0092"
GITHUB_TOKEN = "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"
MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNsMGU0djFicjBmYzczam4wbnpmdjVrcGcifQ.s-R3of1BK-vomakvEGkgYw"