POM_ARTIFACT_ID=android-sdk-geojson
POM_DESCRIPTION=TrackAsia Services SDK (Turf support)
POM_PACKAGING=jar
VERSION_NAME=2.0.0

POM_NAME=My Library
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/username/mylibrary/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/track-asia/trackasia-java
POM_SCM_CONNECTION=scm:git@github.com:track-asia/trackasia-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:track-asia/trackasia-java.git

POM_DEVELOPER_ID=track-asia
POM_DEVELOPER_NAME=TrackAsia
POM_DEVELOPER_URL=http://www.track-asia.com